InvoiceSystem/Windows/ItemsDefinitionTableWindow.xaml

<Window x:Class="InvoiceSystem.Windows.ItemsDefinitionTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Items Definition Table" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Command Buttons-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton" Content="Back to Main Screen" IsCancel="True" Click="CancelButton_Click"/>
            <Button Name="AddButton" Grid.Column="2" Content="Add Item" Click="AddButton_Click"/>
            <Button Name="DeleteButton" Grid.Column="4" Content="Delete Item" Click="DeleteButton_Click"/>
        </Grid>

        <!-- Add or Edit item controls-->
        <GroupBox x:Name="AddEditItemGrpbx"  Grid.Row="2" Visibility="Collapsed">
            <GroupBox.Header>
                <Label Content="Add or Edit Item"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Item Code:" FontWeight="Bold" HorizontalContentAlignment="Right" />
                <TextBox x:Name="ItemCodeTextBox" Text="{Binding SelectedItem.ItemCode, Mode=OneWay}" Grid.Column="2" PreviewKeyDown="ItemNameTextBox_PreviewKeyDown" />

                <Label Content="Item Cost:" Grid.Row="2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox Name="ItemCostTextBox" Text="{Binding SelectedItem.Cost, Mode=OneWay}" Grid.Column="2" Grid.Row="2" PreviewKeyDown="ItemCostTextBox_PreviewKeyDown"/>

                <Label Content="Item Description:" Grid.Row="4" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <TextBox Name="ItemDescriptionTextBox" Text="{Binding SelectedItem.ItemDesc, Mode=OneWay}" Grid.Column="2" Grid.Row="4" PreviewKeyDown="ItemDescriptionTextBox_PreviewKeyDown"/>

                <Button Name="SaveBtn" Content="Save" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Padding="18,4,18,4" Click="SaveBtn_Click"/>
            </Grid>
        </GroupBox>

        <!--Items-->
        <DataGrid Name="ItemDataGrid" Grid.Row="4" SelectionChanged="ItemDataGrid_SelectionChanged" ItemsSource="{Binding AllItems}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Single" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionUnit="FullRow" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDesc}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
