InvoiceSystem/Windows/MainWindow.xaml

<Window x:Class="InvoiceSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Invoice System" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="25,0,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Search for Invoice" FontSize="16" Click="SearchWindowButton_Click"/>
            <MenuItem Header="Items Definition Table" FontSize="16" Click="DefinitionTableWindowButton_Click" />
        </Menu>

        <!--Create, edit, and delete invoice for current or new invoice-->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Invoice"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Invoice Number:" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Name="InvoiceNumberLabel" FontSize="16" Grid.Column="2" Content="{Binding CurrentInvoiceViewModel.InvoiceNum, Mode=OneWay}"/>
                <DatePicker Name="InvoiceDatePicker" Grid.Column="4" SelectedDate="{Binding CurrentInvoiceViewModel.InvoiceDate, Mode=OneWay}"/>

                <Button Name="CreateSaveInvoiceButton" Content="Create/Save Invoice" Grid.Column="6" Click="CreateSaveInvoiceButton_Click"/>
            </Grid>
        </GroupBox>

        <!--Command Buttons Buttons-->
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Label Content="Invoice Actions"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="EditInvoiceButton" Content="Edit Invoice" Click="EditInvoiceButton_Click"/>
                <Button Name="DeleteInvoiceButton" Content="Delete Invoice" Grid.Column="2" Click="DeleteInvoiceButton_Click"/>
            </Grid>
        </GroupBox>

        <!--Item Controls -->
        <GroupBox Name="ItemControlsGroup" Grid.Row="6">
            <GroupBox.Header>
                <Label Content="Item Controls"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Item List:" FontWeight="Bold" HorizontalContentAlignment="Right" />
                <ComboBox Name="ItemsComboBox" Grid.Column="2" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}" IsEditable="False"/>
                <TextBox Name="ItemCostTextBox" Grid.Column="4" IsReadOnly="True" Text="{Binding SelectedItem.Cost, Mode=OneWay}"/>
                <Button Name="AddItemButton" Grid.Column="6" Content="Add Item" Click="AddItemButton_Click"/>

                <Label Content="Total Charge:" Grid.Row="2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Name="TotalChargeLabel" Grid.Row="2" Grid.Column="2" Content="{Binding CurrentInvoiceViewModel.TotalCharge, Mode=OneWay}"/>
                <Button Name="DeleteItemButton" Content="Delete Item" Grid.Row="2" Grid.Column="6"/>
            </Grid>
        </GroupBox>

        <!--Invoice Items-->
        <DataGrid Name="ItemDataGrid" Grid.Row="8" IsReadOnly="True" ItemsSource="{Binding CurrentInvoiceItems}" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserDeleteRows="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionUnit="FullRow" GridLinesVisibility="None">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNum}" />
                <DataGridTextColumn Header="Line Item Number" Binding="{Binding LineItemNum}"/>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDesc}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
