InvoiceSystem/ItemsDefinitionTableWindow.xaml

<Window x:Class="InvoiceSystem.ItemsDefinitionTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Items Definition Table" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Command Buttons-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton" Content="Cancel" IsCancel="True" Click="CancelButton_Click"/>
            <Button Name="AddButton" Grid.Column="2" Content="Add" Click="AddButton_Click"/>
            <Button Name="EditButton" Grid.Column="4" Content="Edit" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Grid.Column="6" Content="Delete" Click="DeleteButton_Click"/>
        </Grid>

        <!-- Add or Edit item controls-->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Add or Edit Item"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Item Name:" />
                <TextBox Name="ItemNameTextBox" Grid.Column="2" />

                <Label Content="Item Cost:" Grid.Row="2"/>
                <TextBox Name="ItemCostTextBox" Grid.Column="2" Grid.Row="2"/>

                <Label Content="Item Description:" Grid.Row="4"/>
                <TextBox Name="ItemDescriptionTextBox" Grid.Column="2" Grid.Row="4"/>
            </Grid>
        </GroupBox>

        <!--Items-->
        <DataGrid Name="ItemDataGrid" Grid.Row="4" ItemsSource="{Binding AllItems}" AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Single" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionUnit="FullRow" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDesc}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
