InvoiceSystem/MainWindow.xaml

<Window x:Class="InvoiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Invoice System" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="25,0,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Menu">
                <MenuItem Header="Search for Invoice" Click="SearchWindowButton_Click"/>
                <MenuItem Header="Items Definition Table" Click="DefinitionTableWindowButton_Click" />
            </MenuItem>
        </Menu>

        <!--Command Buttons Buttons-->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <Label Content="Invoice Actions"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="CreateNewInvoiceButton" Content="Create New Invoice" Click="CreateNewInvoiceButton_Click"/>
                <Button Name="EditInvoiceButton" Content="Edit Invoice" Grid.Column="2" Click="EditInvoiceButton_Click"/>
                <Button Name="DeleteInvoiceButton" Content="Delete Invoice" Grid.Column="4" Click="DeleteInvoiceButton_Click"/>
            </Grid>
        </GroupBox>

        <!--Create, edit, and delete invoice for current or new invoice-->
        <GroupBox Grid.Row="4">
            <GroupBox.Header>
                <Label Content="Invoice"/>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Invoice Number:" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Name="InvoiceNumberLabel" Grid.Column="2" Content="{Binding CurrentInvoice.InvoiceNum}"/>
                <DatePicker Name="InvoiceDatePicker" Grid.Column="4" SelectedDate="{Binding CurrentInvoice.InvoiceDate}"/>

                <Button Name="AddItemButton" Content="Add Item" Grid.Row="2"/>
                <ComboBox Name="ItemsComboBox" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding AllItems}" SelectedItem="{Binding SelectedItem}" IsEditable="False"/>
                <TextBox Name="ItemCostTextBox" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding SelectedItem.Cost, Mode=OneWay}"/>

                <Button Name="SaveInvoiceButton" Content="Save Invoice" Grid.Column="6"/>
            </Grid>
        </GroupBox>

        <!--Invoice Items-->
        <DataGrid Name="ItemDataGrid" Grid.Row="6" IsReadOnly="True" ItemsSource="{Binding CurrentInvoiceItems}" AutoGenerateColumns="False" CanUserAddRows="True" 
                  CanUserDeleteRows="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" SelectionUnit="FullRow" GridLinesVisibility="None">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNum}" />
                <DataGridTextColumn Header="Line Item Number" Binding="{Binding LineItemNum}"/>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDesc}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
